$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: credit-env
version: 1
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20230501
conda_file: conda_dependencies.yml

